# Object-Sorter

Object_Sorter/: .classpath  .project  pom.xml  shubham.txt
Object_Sorter/src/junit/example/: ExampleAssertTest.java  ExampleExceptionTest.java  ExampleExecutionOrderTest.java  ExampleIgnoreTest.java  ExampleParameterizedTest.java  ExampleTimeoutTest.java
Object_Sorter/src/objectsorter/executable/: refractorTest.java  test.java
Object_Sorter/src/objectsorter/executable/junit/: ElementComponentComparatorTest.java  ElementComponentTest.java  ElementTest.java  JUnitHelper.java
Object_Sorter/src/objectsorter/structure/: ElementComparator.java  ElementComponent.java  ElementComponentInfo.java  ElementComponentInfoComparable.java  ElementListQoL.java  ElementObject.java  ElementSorter.java  ElementSorterPrecedenceType.java  ElementSpreadsheet.java
Object_Sorter/src/objectsorter/structure/temp/: Element.java  ElementComponent.java  ElementComponentList.java  ElementEnum.java  ElementList.java  ElementListName.java  ElementObject.java  ListStructure.java
Object_Sorter/src/objectsorter/structure/temp/comparator/: ComparatorBuilder.java  ElementComparator.java  ElementComparatorHelper.java  ElementComponentComparator.java  ElementEnum.java  ElementObjectComparator.java  MultiElementObjectComparator.java
Object_Sorter/src/objectsorter/structure/temp/comparator/comparerule/: CompareRule.java  ElementCompareRule.java  ElementComponentCompareRule.java  ElementObjectCompareRule.java
Object_Sorter/src/objectsorter/structure/temp/comparator/eightysix/: ElementList.java  ElementListName.java
Object_Sorter/src/objectsorter/textanalyzer/: TextAnalyzer.java  TextComponent.java  TextObject.java
Object_Sorter/src/objectsorter/textanalyzer/csv/: CsvTableParser.java
Object_Sorter/src/objectsorter/textanalyzer/html/: HTMLDOMParser.java  HtmlAttribute.java  HtmlElement.java  HtmlTag.java
(+1 files in other folders)
